{
  "name": "GajahOrangSemut-Multiplayer",
  "version": "1.0.0",
  "description": "Permainan gajah orang semut online yang dibuat dengan node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmangGek/GajahOrangSemut-Multiplayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmangGek/GajahOrangSemut-Multiplayer/issues"
  },
  "homepage": "https://github.com/EmangGek/GajahOrangSemut-Multiplayer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
